\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technische Universit\IeC {\"a}t M\IeC {\"u}nchen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace route www.TUM.de}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTTs por hop (normalizados)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universidad McGill}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace route www.mcgill.ca}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTTs por hop (normalizados)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universidad del Witwatersrand}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace www.sydney.edu.au}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTTs por hop (normalizados)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universidad de Chile}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace www.uchile.cl}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTTs por hop (normalizados)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{11}}
